<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_floating_material_light"
        android:layout_marginBottom="5dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:enabled="false"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.67"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:gravity="center_vertical"
                    android:paddingStart="10sp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/username"
                    android:paddingTop="15dp"
                    android:textColor="@color/abc_search_url_text_selected"
                    android:id="@+id/editProfileFullName"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:gravity="center_vertical"
                    android:paddingStart="10sp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/username"
                    android:paddingTop="15dp"
                    android:textColor="@color/abc_search_url_text_selected"
                    android:id="@+id/editProfileUserId"
                    android:enabled="false"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.33"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:layout_gravity="center">
                <net.primo.publiseyez.CircularNetworkImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/editProfileImg"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Edit"
                    android:gravity="center"
                    android:textColor="#00008B"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:paddingStart="10sp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/username"
            android:paddingTop="15dp"
            android:hint="Website"
            android:textColor="@color/abc_search_url_text_selected"
            android:id="@+id/editProfileWebUrl"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:paddingStart="10sp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:inputType="textMultiLine"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/username"
            android:paddingTop="15dp"
            android:hint="Status Message"
            android:textColor="@color/abc_search_url_text_selected"
            android:id="@+id/editProfileStatusMessage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRIVATE INFORMATION"
            android:textSize="19sp"
            android:paddingStart="10sp"
            android:paddingTop="40sp"
            android:gravity="bottom"
            android:background="@color/black_overlay"
            android:paddingBottom="6dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:paddingStart="10sp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/username"
            android:paddingTop="15dp"
            android:hint="Email Id"
            android:textColor="@color/abc_search_url_text_selected"
            android:id="@+id/editProfileEmailId"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:paddingStart="10sp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/username"
            android:paddingTop="15dp"
            android:hint="Mobile Number"
            android:textColor="@color/abc_search_url_text_selected"
            android:id="@+id/editProfileMobileNumber"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:paddingStart="10sp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/username"
            android:paddingTop="15dp"
            android:textColor="@color/abc_search_url_text_selected"
            android:id="@+id/editProfileGender"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3" />

    </LinearLayout>
</ScrollView>