<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:contentDescription="Chane Password" />
        <TextView
            android:text="Change Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="15sp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            android:onClick="submitComment"/>

    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:paddingStart="10sp"
        android:paddingEnd="10dp"
        android:paddingBottom="15dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/password"
        android:paddingTop="15dp"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:textColor="@color/abc_search_url_text_selected"
        android:id="@+id/changePasswordOldPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:paddingStart="10sp"
        android:paddingEnd="10dp"
        android:paddingBottom="15dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/password"
        android:paddingTop="15dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColor="@color/abc_search_url_text_selected"
        android:id="@+id/changePasswordNewPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:paddingStart="10sp"
        android:paddingEnd="10dp"
        android:paddingBottom="15dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/password"
        android:paddingTop="15dp"
        android:hint="Re-Enter New Password"
        android:inputType="textPassword"
        android:textColor="@color/abc_search_url_text_selected"
        android:id="@+id/changePasswordNewPasswordReEnter"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/login_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/changePasswordSubmitImageView"
                android:layout_gravity="center"/>
            <TextView
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changePasswordSubmitTextView"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/login_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/changePasswordCancelImageView"
                android:layout_gravity="center"/>
            <TextView
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changePasswordCancelTextView"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"/>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>